# BedwarsScoreBoardAddon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ram/bedwarsscoreboardaddon/: Main.java
src/main/java/me/ram/bedwarsscoreboardaddon/addon/: AntiBedGapBreak.java  FriendlyBreak.java  GenSplit.java  GroupTeleport.java  HealthBar.java  KillSoulItem.java  RandomEvents.java  Respawn.java  Shop.java  Spectator.java
src/main/java/me/ram/bedwarsscoreboardaddon/addon/entities/: EntityManager.java  SpawnEggsListener.java
src/main/java/me/ram/bedwarsscoreboardaddon/addon/items/: ExplosionProof.java  FireBall.java  TNT.java
src/main/java/me/ram/bedwarsscoreboardaddon/addon/items/bridgeegg/: BridgeEgg.java  HuaYuTing.java  Original.java  SetBlock.java
src/main/java/me/ram/bedwarsscoreboardaddon/api/: HolographicAPI.java
src/main/java/me/ram/bedwarsscoreboardaddon/arena/: Arena.java
src/main/java/me/ram/bedwarsscoreboardaddon/commands/: BwAboutCommand.java  Commands.java
src/main/java/me/ram/bedwarsscoreboardaddon/config/: Config.java  LocaleConfig.java
src/main/java/me/ram/bedwarsscoreboardaddon/edit/: EditGame.java
src/main/java/me/ram/bedwarsscoreboardaddon/listener/: EventListener.java
src/main/java/me/ram/bedwarsscoreboardaddon/network/: UpdateCheck.java
src/main/java/me/ram/bedwarsscoreboardaddon/storage/: PlayerGameStorage.java
src/main/java/me/ram/bedwarsscoreboardaddon/utils/: BedwarsUtil.java  FireballUtil.java  NetworkUtil.java  ScoreboardUtil.java  TakeItemUtil.java
src/main/resources/: plugin.yml
src/main/resources/locale/en_US/: config.yml
src/main/resources/locale/zh_CN/: config.yml
