plugins {
    id 'java'
}

group = 'me.ram.bedwarsscoreboardaddon'
version = '2.13.1'

repositories {
    mavenCentral()
    maven { url = uri('https://repo.codemc.io/repository/nms/') }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" } // protocollib
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') } // placeholderapi
    maven { url = uri('https://maven.citizensnpcs.co/repo') } // citizens
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])

    compileOnly('me.clip:placeholderapi:2.11.6')
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    compileOnly('net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT') {
        exclude group: '*', module: '*'
    }

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [versionstring: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
